# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 907fe7cacb44649664d18f2689adb10583f9a83c64582ce35ee3e57adc036b9678e9cefd5c952afee567b50f9acfa5be146c34f4135fb44795ff63a1fc777005

test:
  secret_key_base: bb404472ba8cbe1e7c51d80db23060408ec2980884b087a06aca4024826b0eb5c2e5185d3729ff287c3e681a9b19a472d2a4f1390c5373fc983bffd47eeabf9e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
